# chameleon

./: .gitattributes  .gitignore  LICENSE.txt  README.adoc  build.gradle  dependencies.gradle  lombok.config
.github/: dependabot.yml
.github/actions/integration-test/: action.yml
.github/actions/owasp/: action.yml
.github/actions/populate-cache/: action.yml
.github/workflows/: build.yml  integration-tests.yml  nightly-cve-scan.yml
docs/1_Architecture/: 1.1_Use_cases.adoc  1.2_Architecture_with_reverse_proxy.adoc  1.3_Local_deployment.adoc  1.4_Build_with_Gradle.adoc  1.5_Ports_and_adapters.adoc  1.6_Code_structure.adoc  1.7_Configuration.adoc
docs/2_REST_API/: 2.1_REST_controller.adoc  2.2_OpenAPI.adoc  2.3_Dtos_and_bean_validation.adoc  2.4_Model_mapper.adoc  2.5_Error_handling.adoc  2.6_ETags.adoc
docs/3_Database/: 3.1_Storage_in_a_relational_database.adoc  3.2_JPA_and_Spring_Data.adoc  3.3_Database_migration_with_Flyway.adoc
docs/4_Security/: 4.1_Single_sign-on.adoc  4.2_Role-based_access_control.adoc  4.3_OWASP_dependency_check.adoc
docs/5_Logging/: 5.1_JSON_logging.adoc  5.2_Structured_logging.adoc  5.3_Request_ids.adoc  5.4_Users_and_roles.adoc
docs/6_Testing/: 6.1_Unit_tests.adoc  6.2_Architectural_unit_tests.adoc  6.3_Integration_tests.adoc
localdeployment/: .env  CREDENTIALS.adoc  docker-compose.yml
localdeployment/chameleon-database/: init-chameleon-database.sql
localdeployment/keycloak/: realm-chameleon.json
localdeployment/nginx/: default.conf
localdeployment/pgadmin4/pgadmin4/: servers.json
src/intTest/java/cde/chameleon/: CucumberSpringConfiguration.java
src/intTest/java/cde/chameleon/api/actor/: ApiActor.java  AuthenticationActor.java
src/intTest/java/cde/chameleon/api/steps/: ApiSteps.java  AuthenticationSteps.java
src/intTest/java/cde/chameleon/locations/actor/: LocationActor.java
src/intTest/java/cde/chameleon/locations/steps/: AddLocationSteps.java  DeleteLocationSteps.java  GetDistanceSteps.java  GetLocationByIdSteps.java  GetLocationsSteps.java  LocationSteps.java  UpdateLocationSteps.java
src/intTest/resources/: keycloak.json
src/intTest/resources/cde.chameleon/locations/: addLocation.feature  deleteLocation.feature  getDistance.feature  getLocationById.feature  getLocations.feature  updateLocation.feature
src/main/java/cde/chameleon/: ChameleonApplication.java
src/main/java/cde/chameleon/api/: ApiErrorDto.java  GlobalExceptionHandler.java  HttpMethodHttpFilter.java  IsUUID.java  RequestIdHttpFilter.java  UserInfoHttpFilter.java
src/main/java/cde/chameleon/api/etag/: ETagException.java  ETagExceptionHandler.java  ETaggable.java  NotModifiedETagException.java  OutdatedETagException.java
src/main/java/cde/chameleon/config/: ModelMapperConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/cde/chameleon/locations/api/: AddLocationDto.java  LocationController.java  LocationDto.java  LocationRoles.java  PatchLocationDto.java
src/main/java/cde/chameleon/locations/domain/: Location.java  LocationDomainService.java  LocationRepository.java
src/main/java/cde/chameleon/locations/domain/exception/: LocationException.java  NameNotUniqueLocationException.java  NotFoundLocationException.java
src/main/java/cde/chameleon/locations/entity/: DatabaseLocationRepository.java  LocationEntity.java  LocationJpaRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__create_table_locations.sql
src/main/resources/public/error/: 404.html
src/test/java/cde/chameleon/: ChameleonArchitectureTest.java  ChameleonDisplayNameGenerator.java
src/test/java/cde/chameleon/api/: GlobalExceptionHandlerTest.java  RequestIdHttpFilterTest.java  UserInfoHttpFilterTest.java
src/test/java/cde/chameleon/api/etag/: ETagExceptionHandlerTest.java
src/test/java/cde/chameleon/locations/api/: ETagLocationControllerTest.java  LocationControllerTest.java
src/test/java/cde/chameleon/locations/domain/: LocationRandom.java  LocationTest.java  Locations.java
src/test/java/cde/chameleon/locations/entity/: DatabaseLocationRepositoryTest.java  LocationEntityTest.java
src/test/resources/: owasp-dependency-check.xml
