server {
    listen 4444;

    location / {
        proxy_pass "http://hostip:8080";

        proxy_pass_header  Set-Cookie;

        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Port   $server_port;
    }

    location /auth {
        proxy_pass "http://hostip:48080";

        proxy_pass_header  Set-Cookie;

        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Port   $server_port;
    }

    location /auth-mgmt {
            proxy_pass "http://hostip:49000";

            proxy_pass_header  Set-Cookie;

            proxy_set_header   Host               $host;
            proxy_set_header   X-Real-IP          $remote_addr;
            proxy_set_header   X-Forwarded-Proto  $scheme;
            proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Port   $server_port;
        }

    location ~ /pgadmin(/.*)? {
        proxy_pass "http://hostip:60080";

        proxy_pass_header  Set-Cookie;

        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Port   $server_port;
    }

    location ~ /artemis {
        rewrite ^/artemis(/.*)?$ http://localhost:58161$1 redirect;
    }
}